<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>背景色変化時計</title>
<style>
	body {
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		color: #fff;
		font-family: Arial, sans-serif;
		position: relative;
		overflow: hidden;
	}

	#display {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #aaa; /* 初期の背景色 */
		z-index: -1; /* コンテンツよりも背面に配置 */
		animation: colorChange 1s linear; /* 背景色変化のアニメーション */
		transform-origin: right top;
	}

	#clock {
		font-size: 15em;
	}

	@keyframes colorChange {
		0% {
			transform-origin: right top;
			transform: scale(0, 1);
		}
		25% {
			transform-origin: right top;
			transform: scale(0.2, 1);
		}
		50% {
			transform-origin: right top;
			transform: scale(0.5, 1);
			
		}
		75% {
			transform-origin: right top;
			transform: scale(0.8, 1);
		}
		100% {
			transform-origin:right top;
			transform:scale(1, 1);
		}
	}
	
	@keyframes colorChange2 {
		0% {
			transform-origin: left top;
			transform: scale(0, 1);
		}
		25% {
			transform-origin: left top;
			transform: scale(0.2, 1);
		}
		50% {
			transform-origin: left top;
			transform: scale(0.5, 1);
			
		}
		75% {
			transform-origin: left top;
			transform: scale(0.8, 1);
		}
		100% {
			transform-origin:left top;
			transform:scale(1, 1);
		}
	}
	@keyframes colorChange3 {
		0% {
			transform-origin: right top;
			transform: scale(1, 0);
		}
		25% {
			transform-origin: right top;
			transform: scale(1, 0.2);
		}
		50% {
			transform-origin: right top;
			transform: scale(1, 0.5);
		}
		75% {
			transform-origin: right top;
			transform: scale(1, 0.8);
		}
		100% {
			transform-origin:bottom top;
			transform:scale(1, 1);
		}
	}
	@keyframes colorChange4 {
		0% {
			transform-origin: left bottom;
		   transform: scale(1, 0);
		}
		25% {
			transform-origin: left bottom;
			transform: scale(1, 0.2);
		}
		50% {
			transform-origin: left bottom;
			transform: scale(1, 0.5);
		}
		75% {
			transform-origin: left bottom;
			transform: scale(1, 0.8);
		}
		100% {
			transform-origin:left bottom;
			transform:scale(1, 1);
		}
	}
</style>
</head>
<body>
<div id="display"></div>
<div id="clock"></div>
<script>
	// 時計
	function updateClock() {
		const now = new Date();
		const hours = String(now.getHours()).padStart(2, '0');
		const minutes = String(now.getMinutes()).padStart(2, '0');
		const seconds = String(now.getSeconds()).padStart(2, '0');
		document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
	}
	// 背景色(前面)
	function updateBackgroundColor() {
		const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16).padStart(6, '0');
		var display = document.getElementById('display');
		display.style.backgroundColor = randomColor;
		// デバッグ用
		// console.log(document.getElementById('clock').textContent + randomColor);
	}
	// 背景色(背面)
	function updateBackgroundColorForBody() {
		var display = document.getElementById('display');
		document.body.style.backgroundColor = display.style.backgroundColor;
	}
	// アニメーション
	const animations = ['colorChange 0.99s linear', 'colorChange2 0.99s linear', 'colorChange3 0.99s linear', 'colorChange4 0.99s linear'];
	var prevAnimation;
	function updateAnimation() {
		// ランダムにアニメーションを選択
		var animation = animations[Math.floor(Math.random()*animations.length)];
		// 前回のアニメーションと重複した場合、対になるものを選択
		if (animation == prevAnimation) {
			if (animation == animations[0]) {
				animation = animations[1];
			} else if (animation == animations[1]) {
				animation = animations[0];
			} else if (animation == animations[2]) {
				animation = animations[3];
			} else if (animation == animations[3]) {
				animation = animations[2];
			}
		}
		const display = document.querySelector("#display");
		display.onanimationstart  = () => {
			// デバッグ用
			// console.log("アニメーション開始:"+ animation);
		};
		display.style.animation = animation;
		display.onanimationend = () => {
			// デバッグ用
			// console.log("アニメーション終了");
			updateBackgroundColorForBody();
		};
		prevAnimation = animation;
	}
	setInterval(updateClock, 1000);
	setInterval(updateBackgroundColor, 1000);
	setInterval(updateAnimation, 1000);

</script>
</body>
</html>
